<!DOCTYPE html>
<html>
<style>
body {
  background-image: url(lambologo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000000;
}
a:link {color: #000000;
  background-color: transparent;
    text-decoration: none;}
    a:hover {color: #ffa500}
    #p01 {background-image: url('spell.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #ff0000;}
  div {
  background-image: url('spell2.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #ff0000;}
}
</style>
<head>
<title >LAMBORGHINI</title>
</head>
<body>
  <h1 style="color:Orange;">INTRODUCTION</h1>
  <p style="color:#00ff00"> <b><i>Its a AUTOMOBILE company / a car manufacturer company</i></b>. <br><strong><em>Its an Italian company, where the most fastest and the stylish cars are made.</em></strong> </p> <p style="color:Tomato">Here's  the logo</p>
    <picture>
      <source media="(min-width: 650px)" srcset="lamborghini.png">
      <source media="(min-width: 465px)" srcset="lambologo.png">
      <img src="lam.jpg" style="width:auto;">
    </picture>
    <hr>
    <h1 style="color:Orange">HISTORY</h1>
    <p style="color:#00ff00"><i><mark>FERRUCCIO LAMBORGHINI</mark> was Italian industrialist born in 1916.<br><img src="download.jpeg" alt="FERRUCCIO LAMBORGHINI"><br>Its was started as a Tractor manufacturing company by FERRUCCIO LAMBORGHINI.<br>He made his first car 1963 and never turned back.</i></p>
    <hr>
      <h1 style="color:Orange">VERSIONS</h1>
      <ol style="color:MediumSeaGreen">
        <li style="color:Tomato"><ins>350GT</ins></li>
        <img src="350gt.jpeg" alt="Lamborghini 350GT" width="300" height ="200" title="Lamborghini 350GT">
        <ul>
          <li>Top Speed-254km/h</li>
            <li>Engine-V12</li>
              <li>Years of Production-(1964-1966)</li>
            </ul>
            <li style="color:Tomato"><u>400GT</u></li>
            <img src="400gt.jpeg" alt="Lamborghini 400GT" width="300" height ="200" title="Lamborghini 400GT">
            <ul>
              <li>Top Speed-249km/h</li>
                <li>Engine-V12</li>
                  <li>Years of Production-(1966-1968)</li>
                </ul>
                <li style="color:Tomato"><u>MIURA</u></li>
                <img src=miura.jpeg alt="Lamborghini MIURA" width="400" height ="200" title="Lamborghini MIURA" usemap="#workmap">
                <map name="workmap">
                <area shape="rect" coords="52 ,47 ,259 ,117" href="lambo2.html">
                </map>
                <ul>
                  <li>Top Speed-290km/h</li>
                    <li>Engine-V12</li>
                      <li>Years of Production-(1966-1972)</li>
                    </ul>
                    <li style="color:Tomato">And the rest can be seen in the website here</li>
        </ol>
<p id="p01">
<i>LAMBORGHINI has a symbol of bull<br>
FERRUCCIO LAMBORGHINI zodiac sign is Taurus.<br>
The black color reflects its power, prestige, elegance and integrity<br>
Ferruccio Lamborghini was extremely interested in Spanish bullfighting sport.</i><br>
</p>
<div>
Furthermore many Lamborghini cars are called as famous bulls<br>
Right now the CEO of Lamborghini is Stefano Domenicali<br>
Lamborghini has own Motor Sports known as "Lamborghini Sqadra Corse" held every year<br>
The newest car is Lamborghini Sian , its a represented upcomming model<br>
There is always a good understandind between Lamborghini and Ferrari
</div>


      <p style="color:Chartreuse"> Here is the Link to offical Lamborghini website</p>
      <a href="https://www.lamborghini.com/">Go to Lamborghini site </a>
</body>
